# demo

./: README.md
demo-api/: pom.xml
demo-api/src/main/java/com/zjp/demo/api/constant/: DemoConstants.java
demo-api/src/main/java/com/zjp/demo/api/dto/: DepartmentDTO.java  EmployeeDTO.java
demo-api/src/main/java/com/zjp/demo/api/entity/: Department.java  Employee.java  Gender.java
demo-api/src/main/java/com/zjp/demo/api/service/: DemoService.java
demo-bundle/: pom.xml
demo-bundle/src/main/resources/: jetty-demo.xml
demo-impl/: pom.xml
demo-impl/src/main/java/com/zjp/demo/impl/dao/: DepartmentRepository.java  EmployeeRepository.java
demo-impl/src/main/java/com/zjp/demo/impl/entity/: DepartmentImpl.java  EmployeeImpl.java
demo-impl/src/main/java/com/zjp/demo/impl/exception/: DemoException.java  DemoExceptionHandleProvider.java  ExceptionHandleProvider.java
demo-impl/src/main/java/com/zjp/demo/impl/manager/: DepartmentManager.java  EmployeeManager.java
demo-impl/src/main/java/com/zjp/demo/impl/service/: DemoServiceImpl.java
demo-impl/src/main/java/com/zjp/demo/impl/util/: ModelConvertor.java
demo-impl/src/main/resources/: application-rest.xml  application.xml  import.sql  jetty-demo.xml
demo-impl/src/main/webapp/WEB-INF/: web.xml
demo-impl/src/test/java/com/zjp/demo/impl/: AbstractDemoUnitTest.java  AppTest.java
demo-impl/src/test/java/com/zjp/demo/impl/manager/: DepartmentManagerTest.java  EmployeeManagerTest.java
demo-impl/src/test/java/com/zjp/demo/impl/service/: DemoServiceImplTest.java
demo-impl/src/test/java/com/zjp/demo/impl/util/: ModelConvertorTest.java
