<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.zjp.demo</groupId>
		<artifactId>demo-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>demo-bundle</artifactId>
	<name>demo-bundle</name>

	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.zjp.demo.impl</groupId>
			<artifactId>demo-impl</artifactId>
			<version>${version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>jetty-runnerable</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.eclipse.jetty</groupId>
									<artifactId>jetty-runner</artifactId>
									<destFileName>jetty-runner.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>com.zjp.demo.impl</groupId>
									<artifactId>demo-impl</artifactId>
									<type>war</type>
									<destFileName>demo-impl.war</destFileName>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/jetty-runnerable</outputDirectory>
						</configuration>
					</execution>

					<execution>
						<id>jetty-runnerable-lib</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>mysql</groupId>
									<artifactId>mysql-connector-java</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>com.h2database</groupId>
									<artifactId>h2</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>commons-dbcp</groupId>
									<artifactId>commons-dbcp</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>com.mchange</groupId>
									<artifactId>c3p0</artifactId>
								</artifactItem>
							</artifactItems>
							<excludeGroupIds>com.zjp.demo</excludeGroupIds>
							<outputDirectory>${project.build.directory}/jetty-runnerable/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy file="src/main/resources/jetty-demo.xml"
									tofile="${project.build.directory}/jetty-runnerable/jetty-demo.xml"
									overwrite="true" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
